Filter Settings file

Room EQ V5.16
Dated: 2018/01/01 00:00:00

Notes:Room EQ Wizard auto-generated eq settings file (left channel)

Equaliser: Generic
1 1 00:00:00
Filter  1: ON  PK       Fc    66.4 Hz  Gain -16.4 dB  Q  2.91
Filter  2: ON  PK       Fc    85.3 Hz  Gain   4.8 dB  Q  2.03
Filter  3: ON  PK       Fc     268 Hz  Gain  -8.0 dB  Q  5.00
Filter  4: ON  PK       Fc     422 Hz  Gain   6.0 dB  Q  5.00
Filter  5: ON  PK       Fc     422 Hz  Gain  -5.5 dB  Q  5.00
Filter  6: ON  PK       Fc     284 Hz  Gain   5.1 dB  Q  5.00
Filter  7: ON  PK       Fc     142 Hz  Gain  -6.5 dB  Q 15.22
Filter  8: ON  None
Filter  9: ON  None
Filter 10: ON  None
Filter 11: ON  None
Filter 12: ON  None
Filter 13: ON  None
Filter 14: ON  None
Filter 15: ON  None
Filter 16: ON  None
Filter 17: ON  None
Filter 18: ON  None
Filter 19: ON  None
Filter 20: ON  None

