Filter Settings file

Room EQ V5.16
Dated: 2018/01/01 00:00:00

Notes:Room EQ Wizard auto-generated eq settings file (right channel)

Equaliser: Generic
1 1 00:00:00
Filter  1: ON  PK       Fc    61.6 Hz  Gain -12.9 dB  Q  2.10
Filter  2: ON  PK       Fc     180 Hz  Gain   5.9 dB  Q  2.00
Filter  3: ON  PK       Fc     260 Hz  Gain -13.6 dB  Q  5.00
Filter  4: ON  PK       Fc     176 Hz  Gain  -4.9 dB  Q  2.01
Filter  5: ON  PK       Fc    74.7 Hz  Gain   6.0 dB  Q  4.58
Filter  6: ON  PK       Fc     243 Hz  Gain   6.0 dB  Q  5.00
Filter  7: ON  PK       Fc     281 Hz  Gain   6.0 dB  Q  5.00
Filter  8: ON  PK       Fc     313 Hz  Gain  -2.5 dB  Q  5.00
Filter  9: ON  PK       Fc     529 Hz  Gain  -2.1 dB  Q  5.00
Filter 10: ON  PK       Fc     576 Hz  Gain   1.7 dB  Q  5.00
Filter 11: ON  None
Filter 12: ON  None
Filter 13: ON  None
Filter 14: ON  None
Filter 15: ON  None
Filter 16: ON  None
Filter 17: ON  None
Filter 18: ON  None
Filter 19: ON  None
Filter 20: ON  None

